# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/The Heart Model.IGS")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/The Heart Model.IGS")
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/The Heart Model.IGS")
mesh1.Edit()
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/art1right.IGS")
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/The Heart Model.IGS")
mesh1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
meshComponent1.Update(AllDependencies=True)
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/Human Heart.IGS")
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/Human Heart.IGS")
mesh1.Edit()
mesh1.Exit()
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/The Heart Model.IGS")
geometry1.SetFile(FilePath="C:/Users/klieatjam/Desktop/Git-Projects/Hemodynamic-Infarcation-Analysis/Methods/Computational Fluid Dynamics/Human Heart.IGS")
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=4, NumberOfProcessors=4))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
setup1.SendCommand(Command='/file/set-tui-version "22.2"')
mesh1.Exit()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
setup1.SendCommand(Command='/file/set-tui-version "22.2"')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, NumberOfProcessorsMeshing=6, NumberOfProcessors=6))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
Save(Overwrite=True)
